In this project we are going to solve the one-dimensional Poisson equation with Dirichlet
boundary conditions by rewriting it as a set of linear equations. We are going to use different numerical methods such as Gaussian elimination and LU decomposition for solving these equations, and compare the number of floating point operations and the time usage for the different methods.